/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  @media print {
    .pagebreak {
      page-break-before: always;
    } /* page-break-after works, as well */
  }
  @page {
    size: 892.5px 1263px;
    margin: 28pt;
  }
}

p, td {
  text-align: justify !important;
}

li {
  list-style-type: square;
}

h1 {
  margin-bottom: 2em;
}

h2 {
  margin-bottom: 0.5em;
}

td li {
  list-style-type: none;
  margin: 7.5px 0px;
}

.pattern-table-cmp td div {
  display: flex;
  justify-content: center;
  align-items: center;
}